.single-page {
  display: flex;
  height: 100%;
  @include lg {
    flex-direction: column;
  }
  &__details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;
    @include lg {
      flex: none;
      height: max-content;
      margin-bottom: 20px;
    }
    .wrapper {
      padding-right: 50px;
      padding-bottom: 20px;
      @include sm {
        padding-right: 0;
      }
    }
    &-info {
      margin-top: 50px;
      .details-info--top {
        display: flex;
        justify-content: space-between;
        &__user {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          padding: 0 50px;
          background-color: clr(accent, secondary);
          font-weight: 600;
          .img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
          .span {
          }
        }
      }
      .details-info--bottom {
        color: clr(gray, thirdary);
        margin-top: 50px;
        line-height: 20px;
      }
    }
  }
  @include xl {
    font-size: 13px;
  }
  &__features {
    flex: 2;
    background-color: clr(bg, secondary);
    height: 100%;
    overflow-y: scroll;
    padding: 20px 0px 20px 0;

    @include lg {
      flex: none;
      height: max-content;
    }
    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        width: 24px;
        height: 24px;
      }
    }
    &__title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    &__sizes {
      display: flex;
      justify-content: space-between;
      .size {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: clr(bg);
        padding: 10px;
        border-radius: 5px;
        img {
        }
        span {
        }
      }
    }
    &__places {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 20px 10px;
      border-radius: 5px;
      background-color: clr(bg);
      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          background-color: clr(accent, secondary);
        }
        &__text {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
    &__lv {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 10px;
      background-color: clr(bg);
      border-radius: 5px;

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          background-color: clr(accent, secondary);
        }
        &__text {
          &-span {
            font-weight: bold;
          }
          &-p {
            font-size: 14px;
          }
        }
      }
    }
    &__map-container {
      width: 100%;
      height: 200px;
    }
    &__buttons {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      button {
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: clr(bg);
        border: 1px solid clr(accent);
        border-radius: 5px;
        cursor: pointer;
        img {
          width: 16px;
          height: 16px;
        }
        &.saved{
          background-color: clr(accent);
        }
      }
    }
  }
  .post {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-title {
      font-weight: 400;
    }
    &-address {
      display: flex;
      gap: 5px;
      align-items: center;
      color: clr(gray, secondary);
      font-size: 14px;
      &__img {
        width: 16px;
        height: 16px;
      }
      &__span {
      }
    }
    &-price {
      padding: 5px;
      background: clr(bg, secondary);
      border-radius: 5px;
      width: max-content;
      font-size: 20px;
      font-weight: 300;
    }
  }
}
