.card {
  display: flex;
  gap: 20px;
  align-items: center;
  @include sm {
    flex-direction: column;
  }
  &__img-container {
    flex: 2;
    height: 200px;
    .image {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      max-height: 200px;
      object-fit: cover;
    }
  }
  .icon__img,
  .feature__img,
  .card__address__img {
    width: 16px;
    height: 16px;
  }
  &__text-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    @include sm {
      width: 100%;
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 600;
    color: clr(gray, thirdary);
    transition: all 0.4s ease;
    &:hover {
      color: clr(bg, black);
      scale: 1.01;
    }
  }
  &__address {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: clr(gray, thirdary);
  }

  &__price {
    font-size: 20px;
    font-weight: 300;
    padding: 5px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    @include sm {
      flex-direction: column;
    }
  }
  &__features {
    display: flex;
    gap: 20px;
    font-size: 10px;
    @include sm {
      justify-content: space-between;
    }
    .feature {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      background-color: clr(gray);
      padding: 5px;
      border-radius: 5px;

      &__img {
        @include sm {
          display: none;
        }
      }
      &__span {
      }
    }
  }
  &__icons {
    display: flex;
    gap: 20px;
    transition: all 0.3s ease;
    @include sm {
      justify-content: space-between;
    }
    .icon {
      border: 1px solid clr(border, dark);
      padding: 2px 5px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: clr(gray);
      }
      &__img {
      }
    }
  }
}
